<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:hint="Some hint"
        app:hintTextAppearance="@style/MyHintText">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-239dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>